# big-data-project

./: .gitignore  Big DATA Technology.pptx  Document For Part 1(a)-(c).docx  README.md  note (please read).docx
SbtExampleProject/: build.sbt
batch/: MatrixMultiply.sh  RelativeFrequenciesMapPairRedueStripe.sh  RelativeFrequenciesPair.sh  RelativeFrequenciesStripe.sh  SparseMatrixMultiply.sh  sparkTest.sh
batch/RelativeFrequenciesMapPairRedueStripe_output/: part-r-00000
batch/RelativeFrequenciesPair_output/: part-r-00000
batch/SparseMatrixMultiply_output/: part-r-00000
batch/input/: file1.txt
batch/input_MatrixMultiply/: ma  mb
project2Example/: .cache-main  dataFile  pom.xml
project2Example/src/: SparkCore.scala
project2Example/src/bigdataprj/: ProfessorSalary.scala
project2Example/src/dataframe/: SparkDataFrame.scala
project2Example/src/dataset/: SparkDataSets.scala
sparkScalaTest/: build.sbt  quakes.csv
wordcount/: pom.xml
wordcount/input/: file0.txt  file1.txt  file2.txt
wordcount/input_absolute_frequencies/: file0.txt
wordcount/input_relative_frequencies/: file0.txt  file1.txt
wordcount/output/: AbsoluteFrequencies_part-r-00000  AverageComputation_part-r-00000  InMapperWordCount_part-r-00000
wordcount/src/main/java/edu/mum/cs/wordcount/: AbsoluteFrequencies.java  App.java  AverageComputation.java  InMapperAverageComputation.java  InMapperWordCount.java  MatrixMultiply.java  RelativeFrequenciesMapPairRedueStripe.java  RelativeFrequenciesPair.java  RelativeFrequenciesStripe.java  SparseMatrixMultiply.java  WordCount.java
wordcount/src/main/java/edu/mum/cs/wordcount/util/: KeyPair.java  MyPair.java  PredictPair.java
wordcount/src/test/java/edu/mum/cs/wordcount/: AppTest.java
(+6 files in other folders)
