[customerId=0, item=(A10, B12)]	1
[customerId=0, item=(A10, C31)]	1
[customerId=0, item=(A10, D76)]	1
[customerId=0, item=(A12, A10)]	1
[customerId=0, item=(A12, B11)]	1
[customerId=0, item=(A12, B12)]	1
[customerId=0, item=(A12, C31)]	3
[customerId=0, item=(A12, D76)]	2
[customerId=0, item=(B11, A10)]	1
[customerId=0, item=(B11, A12)]	1
[customerId=0, item=(B11, B12)]	1
[customerId=0, item=(B11, C31)]	4
[customerId=0, item=(B11, D76)]	3
[customerId=0, item=(B12, C31)]	1
[customerId=0, item=(B12, D76)]	1
[customerId=0, item=(C31, A10)]	1
[customerId=0, item=(C31, A12)]	1
[customerId=0, item=(C31, B11)]	1
[customerId=0, item=(C31, B12)]	1
[customerId=0, item=(C31, D76)]	3
[customerId=0, item=(D76, A10)]	1
[customerId=0, item=(D76, A12)]	1
[customerId=0, item=(D76, B11)]	1
[customerId=0, item=(D76, B12)]	1
[customerId=0, item=(D76, C31)]	3
[customerId=49, item=(A12, B12)]	1
[customerId=49, item=(A12, C31)]	1
[customerId=49, item=(B11, A12)]	1
[customerId=49, item=(B11, B12)]	2
[customerId=49, item=(B11, C31)]	3
[customerId=49, item=(B11, D76)]	1
[customerId=49, item=(B12, A12)]	1
[customerId=49, item=(B12, B11)]	2
[customerId=49, item=(B12, C31)]	3
[customerId=49, item=(B12, D76)]	1
[customerId=49, item=(C31, A12)]	1
[customerId=49, item=(C31, B11)]	1
[customerId=49, item=(C31, B12)]	2
[customerId=49, item=(C31, D76)]	1
[customerId=49, item=(D76, A12)]	1
[customerId=49, item=(D76, B11)]	2
[customerId=49, item=(D76, B12)]	3
[customerId=49, item=(D76, C31)]	3
