0x503e4fce.virnxx2.adsl-dhcp.tele.dk	1315
1-320.cnc.bc.ca	10879
1-729.cnc.bc.ca	3262
10.0.0.153	4444
12.22.207.235	7368
128.227.88.79	5841
142.27.64.35	1923
145.253.208.9	3728
1513.cps.virtua.com.br	309
194.151.73.43	10879
195.11.231.210	6032
195.230.181.122	2300
195.246.13.119	5128
2-110.cnc.bc.ca	7912
2-238.cnc.bc.ca	3169
200-55-104-193.dsl.prima.net.ar	2179
200.160.249.68.bmf.com.br	6634
200.222.33.33	2300
203.147.138.233	2164
206-15-133-153.dialup.ziplink.net	0
206-15-133-154.dialup.ziplink.net	0
206-15-133-181.dialup.ziplink.net	0
207.195.59.160	4053
208-186-146-13.nrp3.brv.mn.frontiernet.net	1689
208-38-57-205.ip.cal.radiant.net	3830
208.247.148.12	3067
212.21.228.26	2869
212.92.37.62	5212
213.181.81.4	7649
216-160-111-121.tukw.qwest.net	2317
216.139.185.45	6051
219.95.17.51	3169
3_343_lt_someone	6277
4.37.97.186	2446
61.165.64.6	3056
61.9.4.61	2645
64-249-27-114.client.dsl.net	7368
64-93-34-186.client.dsl.net	2869
64.242.88.10	12710
64.246.94.141	0
64.246.94.152	0
65-37-13-251.nrp2.roc.ny.frontiernet.net	5534
66-194-6-70.gen.twtelecom.net	3169
66-194-6-71.gen.twtelecom.net	3169
66-194-6-79.gen.twtelecom.net	3169
66.213.206.2	3169
67.131.107.5	5488
68-174-110-154.nyc.rr.com	1315
80-219-148-207.dclient.hispeed.ch	0
80.58.14.235.proxycache.rima-tde.net	2996
80.58.33.42.proxycache.rima-tde.net	5934
80.58.35.111.proxycache.rima-tde.net	4114
92-moc-6.acn.waw.pl	3241
a213-84-36-192.adsl.xs4all.nl	3169
acbf6930.ipt.aol.com	5881
adsl-157-26-153.msy.bellsouth.net	4284
adsl-64-173-42-65.dsl.snfc21.pacbell.net	2300
alille-251-1-2-197.w82-124.abo.wanadoo.fr	2869
archserve.id.ucsb.edu	1973
barrie-ppp108371.sympatico.ca	3016
bh02i525f01.au.ibm.com	2300
c-24-11-14-147.client.comcast.net	1973
c-24-20-163-223.client.comcast.net	5074
c-411472d5.04-138-73746f22.cust.bredbandsbolaget.se	2869
cacher2-ext.wise.edt.ericsson.se	2869
calcite.rhyolite.com	18845
cpe-203-51-137-224.vic.bigpond.net.au	4185
cr020r01-3.sac.overture.com	14257
crawl24-public.alexa.com	7219
d207-6-50-215.bchsia.telus.net	3095
d207-6-9-183.bchsia.telus.net	3427
d97082.upc-d.chello.nl	7368
dialup-5-81.tulane.edu	5595
dsl-80-43-113-44.access.uk.tiscali.com	2375
fw.aub.dk	6634
fw.kcm.org	4284
fw1.millardref.com	7411
grandpa.mmlc.northwestern.edu	1973
h194n2fls308o1033.telia.com	0
h24-68-45-227.gv.shawcable.net	6785
h24-70-56-49.ca.shawcable.net	3864
h24-70-69-74.ca.shawcable.net	4701
h24-71-236-129.ca.shawcable.net	4919
h24-71-249-14.ca.shawcable.net	4484
home.yeungs.net	2300
ic8234.upco.es	5235
ip-200-56-225-61-mty.marcatel.net.mx	2869
ip68-228-43-49.tc.ph.cox.net	3123
ipcorp-c8b07af1.terraempresas.com.br	7368
jacksonproject.cnc.bc.ca	2831
korell2.cc.gatech.edu	2869
l07v-1-17.d1.club-internet.fr	3169
ladybug.cns.vt.edu	4819
lhr003a.dhl.com	2331
lj1000.inktomisearch.com	7529
lj1007.inktomisearch.com	68
lj1008.inktomisearch.com	209
lj1016.inktomisearch.com	209
lj1018.inktomisearch.com	209
lj1024.inktomisearch.com	68
lj1025.inktomisearch.com	209
lj1027.inktomisearch.com	2412
lj1028.inktomisearch.com	209
lj1031.inktomisearch.com	209
lj1036.inktomisearch.com	773
lj1048.inktomisearch.com	68
lj1052.inktomisearch.com	68
lj1053.inktomisearch.com	209
lj1061.inktomisearch.com	209
lj1073.inktomisearch.com	209
lj1088.inktomisearch.com	209
lj1089.inktomisearch.com	209
lj1090.inktomisearch.com	3860
lj1105.inktomisearch.com	209
lj1115.inktomisearch.com	4156
lj1117.inktomisearch.com	3726
lj1120.inktomisearch.com	5234
lj1123.inktomisearch.com	4438
lj1125.inktomisearch.com	209
lj1145.inktomisearch.com	1309
lj1153.inktomisearch.com	209
lj1156.inktomisearch.com	2414
lj1159.inktomisearch.com	209
lj1160.inktomisearch.com	0
lj1162.inktomisearch.com	3884
lj1164.inktomisearch.com	2796
lj1168.inktomisearch.com	209
lj1212.inktomisearch.com	3169
lj1216.inktomisearch.com	209
lj1220.inktomisearch.com	209
lj1223.inktomisearch.com	1941
lj1231.inktomisearch.com	209
lordgun.org	2869
mail.geovariances.fr	6012
market-mail.panduit.com	3427
mcl02.cnc.bc.ca	10879
mmscrm07-2.sac.overture.com	68
mth-fgw.ballarat.edu.au	5448
nb-bolz.cremona.polimi.it	2300
ns.mou.cz	2300
ns.wtbts.org	2311
ns3.vonroll.ch	5971
ogw.netinfo.bg	2758
osdlab.eic.nctu.edu.tw	269
p213.54.168.132.tisdip.tiscali.de	5785
p5083cd5d.dip0.t-ipconnect.de	7368
pc-030-040.eco.rug.nl	7368
pc3-registry-stockholm.telia.net	9452
pd95f99f2.dip.t-dialin.net	2869
pd9e50809.dip.t-dialin.net	2869
pd9e761cf.dip.t-dialin.net	2300
pd9eb1396.dip.t-dialin.net	2300
pntn02m05-129.bctel.ca	3095
pool-68-160-195-60.ny325.east.verizon.net	3724
ppp2.p33.is.com.ua	3582
proxy0.haifa.ac.il	3271
prxint-sxb2.e-i.net	4022
prxint-sxb3.e-i.net	9254
px7wh.vc.shawcable.net	7649
rouble.cc.strath.ac.uk	2869
spica.ukc.ac.uk	1973
spot.nnacorp.com	4632
trrc02m01-40.bctel.ca	3071
ts04-ip92.hevanet.com	4431
ts05-ip44.hevanet.com	7854
user-0c8hdkf.cable.mindspring.com	5372
vlp181.vlp.fi	2869
watchguard.cgmatane.qc.ca	5741
wc03.mtnk.rnc.net.cable.rogers.com	10936
wc09.mtnk.rnc.net.cable.rogers.com	10860
wwwcache.lanl.gov	2869
yongsan-cache.korea.army.mil	3056
